# nester.deploy

./: Nester.Deploy.sln  Nester.sln  README.md
Assets/: a-arrow-oneway.psd  a-arrow-twoway.psd  appadd.psd  applaunch.psd  apppause.psd  appplay.psd  appreload.psd  appremove.psd  appresume.psd  appsettings.psd  appview.psd  bird-in-nest.psd  contact-Recovered.psd  contact.psd  credit-card-with-tick.psd  domain.psd  globe.psd  invite.psd  levels.psd  menu.psd  nest-api.psd  nester-deploy-long.psd  nester-deploy.psd  nester-develop-bare.psd  nester-develop.psd  nester-long.psd  notification.psd  pause-button.psd  progress.psd  sign-in.psd  slack.psd  stop.psd  svg-credit-card-icon-3.psd  switch.psd  tweet.psd  webnet.psd  websocketnet.psd  worker.psd
Nester.Deploy.Test/: Nester.Deploy.Test.csproj  UnitTest1.cs
Nester.Deploy.Test.UWP/: Nester.Deploy.Test.UWP.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Nester.Deploy.Test.UWP/Properties/: AssemblyInfo.cs
Nester.Deploy.Tests/: AppInitializer.cs  Nester.Deploy.Tests.csproj  Tests.cs
Nester.Deploy/Nester.Deploy/: App.xaml  App.xaml.cs  AppCollectionViewModel.cs  BaseModels.cs  Nester.Deploy.csproj  Settings.cs
Nester.Deploy/Nester.Deploy.Android/: MainActivity.cs  Nester.Deploy.Android.csproj  Nester.Deploy.Android.csproj.bak
Nester.Deploy/Nester.Deploy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nester.Deploy/Nester.Deploy.Android/Resources/: Resource.Designer.cs
Nester.Deploy/Nester.Deploy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nester.Deploy.UWP.csproj  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  googlefonts.css
Nester.Deploy/Nester.Deploy.UWP/Properties/: AssemblyInfo.cs
Nester.Deploy/Nester.Deploy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nester.Deploy.iOS.csproj
Nester.Deploy/Nester.Deploy.iOS/Properties/: AssemblyInfo.cs
Nester.Deploy/Nester.Deploy/Helpers/: Dns.cs  ErrorHandler.cs  Tag.cs
Nester.Deploy/Nester.Deploy/Helpers/Converters/: BoolToDomainStatusConverter.cs  IdentifierMaker.cs  InverseBoolConverter.cs  ObjectToBoolConverter.cs  ObjectToBoolConverterInverse.cs  TranslateConverter.cs  TranslateExtension.cs
Nester.Deploy/Nester.Deploy/Helpers/Validators/ValidationBehavior/: EntryValidatorBehavior.cs  Messages.cs  ValidatorBehavior.cs  ValidatorsFactory.cs
Nester.Deploy/Nester.Deploy/Helpers/Validators/ValidationFluent/: FluentValidation.cs
Nester.Deploy/Nester.Deploy/Views/: BannerView.xaml  BannerView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainSideView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  View.cs  WebView.xaml  WebView.xaml.cs
Nester.Deploy/Nester.Deploy/Views/Homesteads/: AppAuditView.xaml  AppAuditView.xaml.cs  AppBackupView.xaml  AppBackupView.xaml.cs  AppView.xaml  AppView.xaml.cs  AppWebView.xaml  AppWebView.xaml.cs  MainSideView.xaml  MainSideView.xaml.cs
Nester.Deploy/Nester.Deploy/Views/Homesteads/AppSetup/: AppBasicDetailView.xaml  AppBasicDetailView.xaml.cs  AppDomainCertView.xaml  AppDomainCertView.xaml.cs  AppDomainView.xaml  AppDomainView.xaml.cs  AppEngageView.xaml  AppEngageView.xaml.cs  AppJoinDetailView.xaml  AppJoinDetailView.xaml.cs  AppLaunchView.xaml  AppLaunchView.xaml.cs  AppLocationView.xaml  AppLocationView.xaml.cs  AppNestsView.xaml  AppNestsView.xaml.cs  AppSummaryView.xaml  AppSummaryView.xaml.cs  AppTierView.xaml  AppTierView.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs
Nester.Deploy/Nester.Deploy/Views/Settings/: AuthView.xaml  AuthView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  UserHistoryView.xaml  UserHistoryView.xaml.cs  UserView.xaml  UserView.xaml.cs
Nester/Nester/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  DeployApp.csproj  Nester.csproj  Resources.resx  packages.config  project.json
Nester/Nester.Droid/: DeployApp.Droid.csproj  MainActivity.cs  Nester.Droid.csproj  app.config  packages.config
Nester/Nester.Droid/Helpers/: Settings.cs
Nester/Nester.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nester/Nester.Droid/Resources/: Resource.Designer.cs
Nester/Nester.UWP/: App.xaml  App.xaml.cs  DeployApp.UWP.csproj  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  Nester.UWP.csproj  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  app.config  index.css  index.html  packages.config  project.json
Nester/Nester.UWP/Admin/: LogService.cs
Nester/Nester.UWP/Assets/: chirpy.psd  inkton.psd
Nester/Nester.UWP/Cache/: Storage.cs
Nester/Nester.UWP/Cloud/: NesterService.cs
Nester/Nester.UWP/Properties/: AssemblyInfo.cs
Nester/Nester.UWP/Utils/: FocusEffect.cs
Nester/Nester.iOS/: AppDelegate.cs  DeployApp.iOS.csproj  Info.plist  Main.cs  Nester.iOS.csproj  packages.config
Nester/Nester.iOS/Helpers/: Settings.cs
Nester/Nester.iOS/Properties/: AssemblyInfo.cs
Nester/Nester/Admin/: App.cs  AppDomain.cs  AppDomainCertificate.cs  AppService.cs  AppServiceSubscription.cs  AppServiceSubscriptionStatus.cs  AppServiceTier.cs  AppStatus.cs  AppType.cs  Chart.cs  ChartsBasket.cs  Collaboration.cs  Contact.cs  Deployment.cs  Devkit.cs  DiscordUser.cs  Forest.cs  Geography.cs  Invitation.cs  Log.cs  LogService.cs  Nest.cs  NestPlatform.cs  NesterControl.cs  Notification.cs  PaymentMethod.cs  SoftwareFramework.cs  User.cs  UserEvent.cs
Nester/Nester/Auth/: OwnerCapabilities.cs  Permission.cs  Permit.cs
Nester/Nester/Cache/: StorageService.cs
Nester/Nester/Cloud/: ManagedEntity.cs  NesterService.cs  Result.cs  ServerStatus.cs
Nester/Nester/Helpers/: ImageButton.cs
Nester/Nester/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Nester/Nester/Utils/: CircularProgress.cs  ErrorHandler.cs  ImageButton.cs  ObjectUtil.cs
Nester/Nester/Views/: BannerView.xaml  BannerView.xaml.cs  EntryView.xaml  EntryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IAppsHolder.cs  NavigationMessage.cs  NotificationView.xaml  View.cs  (+1 more)
(+94 files in other folders)
